<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/imagineAR/Scripts/ARCamera.cs">
    <Files>
      <File FileName="Assets/imagineAR/Scripts/ARCamera.cs" Line="99" Column="6" />
      <File FileName="Assets/imagineAR/Scripts/imagineARController.cs" Line="1" Column="1" />
      <File FileName="Assets/imagineAR/Scripts/Editor/ImageTargetEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/imagineAR/Scripts/ImageTarget.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>