<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/imagineAR/Scripts/imagineARController.cs">
    <Files>
      <File FileName="panda.xml" Line="1" Column="1" />
      <File FileName="../References/MarkerLessARExample/Scripts/WebCamTextureMarkerLessARExample.cs" Line="236" Column="22" />
      <File FileName="Assets/imagineAR/Scripts/imagineARController.cs" Line="187" Column="34" />
      <File FileName="Assets/imagineAR/Scripts/ARCamera.cs" Line="77" Column="4" />
      <File FileName="../References/MarkerLessARExample/Scripts/Utils/ARUtils.cs" Line="94" Column="72" />
      <File FileName="../References/MarkerLessARExample/MarkerLessAR/PatternTrackingInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>