<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/imagineAR/Scripts/imagineARController.cs">
    <Files>
      <File FileName="Assets/imagineAR/Scripts/ARCamera.cs" Line="86" Column="28" />
      <File FileName="Assets/imagineAR/Scripts/imagineARController.cs" Line="203" Column="1" />
      <File FileName="panda.xml" Line="1" Column="1" />
      <File FileName="Assets/MarkerLessARExample/Scripts/WebCamTextureMarkerLessARExample.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenCVForUnity/org/opencv/calib3d/Calib3d.cs" Line="1" Column="1" />
      <File FileName="Assets/MarkerLessARExample/MarkerLessAR/Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets/MarkerLessARExample/MarkerLessAR/PatternTrackingInfo.cs" Line="1" Column="1" />
      <File FileName="../../../iAR/OpenCV Test/OpenCV Test/ARDrawingContext.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>