<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/imagineARController.cs">
    <Files>
      <File FileName="Assets/Scripts/imagineARController.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/Editor/imagineARControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugCPP.cs" Line="1" Column="1" />
      <File FileName="panda.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>