<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/imagineARController.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/imagineARControllerEditor.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/imagineARController.cs" Line="77" Column="4" />
      <File FileName="Assets/Scripts/DebugCPP.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>